{
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Gayatri Jadhav\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.2"
  }
}
